/*
    Author: Steve Ward 
*/
:root{
    --primary: gray;
    --dark: black;
    --white: white;
    --shadow: 0 2px 10px black;
}
html{
    box-sizing: border-box;
}
body{
    background-color: #222831;
}
.everything{
    display: grid;
    grid-gap: 25px;
}
.nav ul{
    display: grid;
    grid-gap: 25px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(2,1fr);
}
.nav a{
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}
.nav a:hover{
    background-color: var(--white);
    color: var(--dark);
}
.header{
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
    "thing1 thing1 here";
    padding: 3rem;
    box-shadow: var(--shadow);
    background-color: #f96d00;
}
.thing1{

    grid-area: thing1;
    padding: 3rem;
    box-shadow: var(--shadow);
}
.end{
    display: grid;
    grid-area: here;
}
.Schedule
{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    text-align: center;
    box-shadow: var(--shadow);
    background-color: var(--white);
}
.Class
{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    text-align: center;
    box-shadow: var(--shadow);
    color: var(--white);
}

.Time
{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    text-align: center;
    box-shadow: var(--shadow);
    background-color: var(--white);
}
.Location
{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    text-align: center;
    box-shadow: var(--shadow);
    color: var(--white);
}
footer
{
    margin: 1.2rem;
    text-align: center;
    padding: 1rem;
    color: var(--white);
}
@media(max-width: 780px)
{
    .header{
        grid-template-areas: 
        "thing1 thing1"
        "here here";
        text-align: center;
    }
    .Mobile
    {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(4,1fr);
    }
}